NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<password>@cluster0.u0baagr.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=UZ6pkqsfyfWqTlwk
DATABASE_USERNAME=admin
JWT_SECRET=my-most-secret-safe-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ec4a95f13293ce
EMAIL_PASSWORD=8568b3194912fa
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25